#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // タップを優先する設定
            tapping-term-ms = <200>;  // ホールドと判定する時間（ミリ秒）
            bindings = <&mo>, <&mkp>;

            // 1番目にホールド時(&mo)、2番目にタップ時(&mkp)を指定
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E            &kp R   &kp T                                                &kp Y        &kp U  &kp I            &kp O          &kp P
&kp A          &kp S         &kp D            &kp F   &kp G                                                &kp H        &kp J  &kp K            &kp L          &lt 6 MINUS
&kp Z          &kp X         &kp C            &kp V   &kp B                                                &kp N        &kp M  &kp COMMA        &kp DOT        &mt RIGHT_SHIFT SLASH
&mt LCTRL TAB  &kp LEFT_WIN  &lt 3 LC(SPACE)  &trans  &kp SPACE  &mt LEFT_SHIFT F7    &mt RIGHT_SHIFT F10  &lt 2 SPACE         &lt 5 LC(SPACE)  &kp BACKSPACE  &kp ENTER
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&kp LC(SPACE)  &trans     &trans     &trans     &trans                    &kp LC(Y)  &trans    &trans    &trans    &trans
&trans         &kp LC(S)  &trans     &trans     &trans                    &trans     &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans         &trans     &kp LC(C)  &kp LC(V)  &trans                    &trans     &trans    &trans    &trans    &trans
&trans         &trans     &trans     &trans     &trans  &trans    &trans  &trans               &trans    &trans    &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                               &kp NUMBER_6      &kp N7             &kp N8          &kp N9         &kp N0
&kp ESCAPE    &trans        &trans        &trans        &kp F10                              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW    &kp SEMICOLON  &kp EQUAL
&kp TAB       &trans        &trans        &trans        &kp F7                               &kp SQT           &kp LEFT           &kp DOWN_ARROW  &kp RIGHT      &kp BACKSLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &trans        &kp SPACE  &kp LEFT_SHIFT    &trans  &trans                               &trans          &trans         &kp LA(LC(DEL))
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                       &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                       &kp COMMA        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans    &trans                  &trans        &trans                   &trans  &trans    &kp ENTER  &kp PERIOD                     &kp NUMBER_0  &kp ENTER     &kp QUESTION
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans           &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans           &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp LA(LC(DEL))  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans                   &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                              &kp F6           &kp F7    &kp F8    &kp F9     &kp F10
&trans  &trans  &trans  &trans  &trans                              &trans           &kp HOME  &kp UP    &kp END    &trans
&trans  &trans  &trans  &trans  &trans                              &kp LA(LC(DEL))  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(LEFT_BRACKET)
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_AC_FORWARD  &kp C_AC_BACK              &trans    &kp DEL    &kp LC(RIGHT_BRACKET)
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
